<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gif {
            height: 300px;
            width: 300px;
            animation-name: gif1;
            animation-duration: 15s;
            position: relative;
        }

        @keyframes gif1 {
            0% {
                left: 0px;
                top: 0px;
            }

            25% {
                left: 1000px;
                top: 0px;
            }

            50% {
                top: 400px;
                left: 1000px;
            }

            75% {
                top: 40..0px;
                left: 0px;
            }

            100% {
                top: 0px;
                left: 0px;
            }

        }
    </style>
</head>

<body>
    <div>
        <img src="Images/animate-walk-progress-final.gif" alt="" class="gif">
    </div>
</body>

</html>