<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .gif {
            height: 200px;
            width: 200px;
            animation-name: gif1;
            animation-duration: 10s;
            position: relative;
        }

        @keyframes gif1 {
            0% {
                top: 450px;
                left: 0px;
            }

            11% {
                top:0px;
                left: 0px;
            }

            22% {
                top: 200px;
                left: 600px;
            }

            33% {
                top: 0px;
                left: 1000px;
            }

            44% {
                left: 1000px;
                top: 450px;
            }

            55% {
                top: 200px;
                left: 600px;
            }

            100% {
                top: 450px;
                left: 0px;
            }
/* 
            77.7% {
                left: 0px;
                top: 450px;
            }

            100% {
                top: 0px;
                left: 1000px;
            } */ 
        }
    </style>
</head>

<body>
    <div>
        <img src="Images/animate-walk-progress-final.gif" alt="" class="gif">
    </div>
</body>

</html>