<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .gif {
            height: 200px;
            width: 300px;
            animation-name: gif1;
            animation-duration: 20s;
            position: relative;
            
            /* transform: rotate(90deg); */

        }

        @keyframes gif1 {

            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 0px;
                left: 1000px;
                transform: rotate(90deg);
            }

              50% {
                top: 300px;
                left: 1000px;
                transform: rotate(180deg);
            } 

             75% {
                top: 300px;
                left: 0px;
                
            }

            100% {
                top: 0px;
                left: 0px;
            }  
        }
    </style>

</head>

<body>
    <div><img src="Images/car-gif-png-1.gif"" class=" gif"></div>
</body>

</html>