<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv1 {
            height: 55px;
            width: 100%;
            background-color: rgb(20, 18, 37);

        }

        .im1 {
            height: 60px;
            width: 120px;
            margin-left: 20px;
        }

        .h61 {
            color: white;
            margin-top: -43px;
            margin-left: 140px;

        }

        .h62 {
            color: white;
            opacity: 0.5;
            margin-top: -30px;
            margin-left: 205px;
            font-size: smaller;

        }

        .h63 {
            color: white;
            margin-left: 197px;
            margin-top: -35px;
        }

        .ind {
            height: 15px;
            width: 25px;
            margin-left: 1010px;
        }

        .h65 {
            color: white;
            font-size: smaller;
            margin-left: 1085px;
            margin-top: -43px;

        }

        .h66 {
            color: white;
            margin-left: 1085px;
            margin-top: -10px;

        }

        .h67 {
            color: white;
            margin-left: 1220px;
            margin-top: -43px;
            font-size: smaller;
        }

        .h68 {
            color: white;
            margin-left: 1220px;
            margin-top: -10px;

        }

        .im2 {
            height: 45px;
            margin-top: -80px;
            margin-left: 1300px;
        }

        .div2 {
            height: 40px;
            width: 100%;
            background-color: rgb(16, 46, 73);
            margin-top: -20px;
        }

        .im3 {
            height: 25px;
            margin-left: 20px;
            margin-top: 7px;
        }

        .sp1 {
            margin-left: 15px;
            color: wheat;
            margin-top: -30px;
        }

        .my1 {
            font-size: small;
            color: white;
            margin-top: -26px;
            margin-left: 90px;
        }

        .my2 {
            font-size: small;
            color: white;
            margin-top: -24px;
            margin-left: 130px;
        }

        .my3 {
            font-size: small;
            color: white;
            margin-top: -23px;
            margin-left: 210px;
        }

        .my4 {
            font-size: small;
            color: white;
            margin-top: -24px;
            margin-left: 310px;
        }

        .my5 {
            font-size: small;
            color: white;
            margin-top: -23px;
            margin-left: 380px;
        }

        .my6 {
            font-size: small;
            color: white;
            margin-top: -23px;
            margin-left: 505px;
        }

        .my7 {
            font-size: small;
            color: white;
            margin-top: -23px;
            margin-left: 585px;
        }

        .my8 {
            font-size: small;
            color: white;
            margin-top: -27px;
            margin-left: 765px;
        }

        .my9 {
            font-size: small;
            color: white;
            margin-top: -23px;
            margin-left: 830px;
        }

        .s2 {
            font-size: small;
            margin-left: 20px;
        }

        .s1 {
            margin-left: 25px;
            font-size: large;
            font-weight: 700;
        }



        .in1 {
            font-size: smaller;
            opacity: 0.5;
            margin-top: 10px;
            margin-left: 20px;
        }

        .mg7 {
            position: relative;
        }

        .mg1 {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 60px;
            border: 2px solid black;
            left: 10px
        }

        .mg1:hover {
            border: 3px solid rgb(70, 168, 70);
        }

        .mg2 {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 120px;
            border: 2px solid black;
            left: 10px
        }

        .mg2:hover {
            border: 3px solid rgb(70, 168, 70);
        }

        .mg3 {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 185px;
            border: 2px solid black;
            left: 10px
        }

        .mg3:hover {
            border: 3px solid rgb(70, 168, 70);
        }

        .mg4 {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 250px;
            border: 2px solid black;
            left: 10px
        }

        .mg4:hover {
            border: 3px solid rgb(70, 168, 70);
        }

        .mg5 {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 315px;
            border: 2px solid black;
            left: 10px
        }

        .mg5:hover {
            border: 3px solid rgb(70, 168, 70);
        }

        .mg6 {
            height: 50px;
            width: 50px;
            position: absolute;
            top: 380px;
            border: 2px solid black;
            left: 10px
        }

        .mg6:hover {
            border: 3px solid rgb(70, 168, 70);
        }

        .mg8 {
            height: 700px;
            width: 800px;
            margin-left: -80px;

        }

        .pr1 {
            margin-left: 560px;
            margin-top: -670px;
            font-size: x-large;
            font-weight: 500;
        }

        .ank1 {
            margin-left: 535px;
            color: rgb(19, 79, 136);
            font-size: small;
            font-weight: 500;
        }

        .ank2 {
            margin-left: 535px;
            color: rgb(19, 79, 136);
            font-size: small;
            font-weight: 500;
            position: relative;
            top: -31px;
            left: 170px;
        }

        .ank3 {
            margin-left: 535px;
            color: rgb(19, 79, 136);
            font-size: small;
            font-weight: 500;
            position: relative;
            top: -30px;
            left: -340px;
        }

        .ank1:hover {
            color: rgb(160, 30, 30);

        }

        .ank2:hover {
            color: rgb(160, 30, 30);

        }

        .ank3:hover {
            color: rgb(160, 30, 30);

        }

        .ank6 {
            color: rgb(21, 117, 40);
            ;
        }

        .ank6:hover {
            color: rgb(160, 30, 30);
            ;
        }

        .ank7 {
            color: rgb(21,
                    117, 40);

        }

        .ank7:hover {
            color: rgb(160, 30, 30);
            ;
        }

        .pay1 {
            /* background-color: bisque; */
            border: 1px solid black;
            height: 900px;
            width: 270px;
            border-radius: 10px;
            position: relative;
            left: 1085px;
            top: -1200px;

        }

        .pay2 {
            height: 60px;
            background-color: rgb(217, 214, 208);
            border-radius: 10px;
        }

        .pay2:hover {
            background-color: rgb(188, 185, 178);
        }

        .anke1 {
            color: rgb(19, 79, 136);
            margin-left: -3px;
            position: relative;
            top: 16px;
            font-size: 14px;
            font-weight: 500;
        }

        .anke1:hover {
            color: rgb(160, 30, 30);
        }

        .h610 {
            color: green;
            margin-left: 40px;
            margin-top: 20px;
            font-size: 18px;
            font-weight: 400;

        }

        .h611 {
            margin-left: 40px;
            font-size: 14px;
            font-weight: 500;
        }

        .anke2 {
            color: rgb(19, 79, 136);
        }

        .anke2:hover {
            color: rgb(160, 30, 30);
        }

        .anke3 {
            color: rgb(19, 79, 136)
        }

        .anke3:hover {
            color: rgb(160, 30, 30);

        }

        .kit {
            border: 2px solid white;
            display: inline;
            padding: 10px 0px;

        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <section>
        <div class="mydiv1">
            <img src="Images/images-removebg-preview.png" alt="" class="im1">
            <div class="kit">
                <h6 class="h61">.in</h6>
            </div>

            <h6 class="h62">Hello</h6>

            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt"
                viewBox="0 0 16 16" style="color: white; margin-left: 180px; margin-top: -40px">
                <path
                    d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
            </svg>
            <h6 class="h63">Select your address</h6>

        </div>
        <!-- search bar -->
        <nav class="navbar" style="width: 650px; height: 0.1px; margin-left: 355px; margin-top: -53px;">
            <form class="container-fluid">
                <div class="input-group">
                    <span class="input-group-text" id="basic-addon1" style="opacity: 0.9; font-size: small ;">Home
                        And Kitchen </span>
                    <input type="text" class="form-control" placeholder="" aria-label="Username"
                        aria-describedby="basic-addon1">
                </div>
            </form>
        </nav>
        <!-- indian logo -->
        <img src="Images/Indian_Flag-logo-19B702FA68-seeklogo.com.png" alt="" class="ind">
        <!-- dropdown -->
        <div class="nav-item dropdown" style="margin-top: -26px; margin-left: 1023px; ;">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false" style="color: white; font-size: smaller;">
                EN
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                    <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
        </div>
        </div>
        <!-- <div style="">     
            <img src="Images/search bar.png" alt="" class="im2">
        </div>
    </section> -->
        <h6 class="h65">Hello, sign in</h6>
        <h6 class="h66">Account & Lists</h6>
        <h6 class="h67">Returns</h6>
        <h6 class="h68">& Orders</h6>
        <div>
            <img src="Images/Screenshot_2022-11-18_220352-removebg-preview.png" alt="" class="im2">
        </div>
        <!-- 3 line -->
        <section>
            <div class="div2">
                <img src="Images/Screenshot_2022-11-18_222255-removebg-preview.png" alt="" class="im3">
                <h6 style="color: white; font-size: large; margin-top: -24px; margin-left: 50px;">All</h6>
                <h6 class="my1">Sell</h6>
                <h6 class="my2">Best Seller</h6>
                <h6 class="my3"> Today's Deals</h6>
                <h6 class="my4">Mobiles</h6>
                <h6 class="my5">Customer Service</h6>
                <h6 class="my6">Electronic</h6>
                <h6 class="my7">Home & Kitchen</h6>
                <div class="nav-item dropdown" style="margin-top: -33px; margin-left: 685px; ;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false" style="color: white; font-size: small;">
                        Prime
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
            </div>
            <h6 class="my8">Fashion</h6>
            <h6 class="my9">Books</h6>
            </div>

        </section>

        <section>
            <br>
            <span class="s1">AmazonHome</span>
            <span class="s2">Kitchen & Home Appliances</span>
            <span class="s2">Large Appliances</span>
            <span class="s2">Kitchen & Dining</span>
            <span class="s2">Furniture</span>
            <span class="s2">Home Furnishing</span>
            <span class="s2">Home Decor</span>
            <span class="s2">Home Improvement</span>
            <span class="s2">Garden & Outdoor</span>
            <span class="s2">Storoge & Organisation</span>
            <span class="s2">Lighting</span>
            <hr>

        </section>
        <section>

            <h6 class="in1">Back to result</h6>
        </section>
        <!-- iamges -->
        <section>
            <div class="mg7">
                <img src="Images/41PY+iCUi4L._SX679_.jpg" alt="" class="mg1">
                <img src="Images/51GdkfgXHlL._SX679_.jpg" alt="" class="mg2">
                <img src="Images/51SpG7NzmjL._SX679_.jpg" alt="" class="mg3">
                <img src="Images/51Yb8iYHujL._SX679_.jpg" alt="" class="mg4">
                <img src="Images/61aQx-2eo4L._SX679_.jpg" alt="" class="mg5">
                <img src="Images/61FUA2vrwfL._SX679_.jpg" alt="" class="mg6">
            </div>
        </section>
        <!-- big Image -->
        <section>
            <img src="Images/41PY+iCUi4L._SX679_.jpg" alt="" class="mg8">

        </section>
        <!-- prodect details -->
        <section>
            <section>
                <h3 class="pr1">AmazonBasics 564 L Inverter Frost-Free <br> Side-by-Side Refrigerator with Water <br>
                    Dispenser (2022, Auto
                    Defrost, Multi <br> Airflow, Black Glass Door)</h3> -->
                <a href="" class="ank1">Brand:AmazonBasics</a>

            </section>
            <!-- star rating -->
            <section>
                <div class="nav-item dropdown" style="margin-top: -9px; margin-left: 550px; ;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="Images/360_F_369040116_CCwMAKzk0u6R60lLhNS4LDlOGL4bXilZ-removebg-preview.png" alt=""
                            style="height: 22px;">
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                </div>

                <a href="" class="ank2">2,431 ratings</a>
                <a href="" class="ank3">498 answered questions</a>
                <h5 style="margin-left: 790px; margin-top: -54px; opacity: 0.5;">|</h5>
            </section>
            <!-- price section -->
            <section>
                <div>
                    <h6 style="color: rgb(196, 40, 40); margin-left: 562px; font-weight: 600;">Deal</h6>
                    <h3 style="color: rgb(196, 40, 40); margin-left: 562px; font-weight: 200;">-46%</h3>
                    <h3 style="margin-left: 650px; margin-top: -40px;">53,490</h3>
                    <h6 style="margin-left: 640px; margin-top: -35px;">₹</h6>
                    <h6 style="margin-left: 740px ; margin-top: -32px;">00</h6>
                    <h6 style="margin-left:560px ; margin-top: 20px; opacity: 0.7; font-size: small;">M.R.P.:
                        <s>₹98,999.00</s>
                    </h6>
                    <img src="Images/Screenshot 2022-11-19 025718.png" alt="" style="margin-left: 550px; height: 30px;">
                </div>
                <h6 style="margin-left:557px ; font-weight: 450;">Inclusive of all taxes</h6>
                <h6 style="margin-left:557px ; font-weight: 450;"><b>EMI </b> starts at ₹2,556. No Cost EMI available
                </h6>
                <div class="nav-item dropdown" style="margin-top: -9px; margin-left: 550px; ;">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false"
                        style="color: rgb(19, 79, 136); margin-left: 300px; margin-top: -38px;">
                        EMI options
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </div>
                </div>

                <!-- table -->
                <ul class="list-group" style="width: 450px; margin-left: 555px; overflow-y: scroll; height: 150px;">
                    <li class="list-group-item">

                        <h6 style="margin-left: -10px; font-size: small;"><img
                                src="Images/Screenshot_2022-11-19_044254-removebg-preview.png" alt=""
                                style="height: 30px;">
                            <b style="color: red; font-size: large;">Save Extra</b> with 4 offers
                        </h6>
                    </li>
                    <li class="list-group-item">
                        <h6 style="margin-left: -10px; font-size: small;"> <b style="color: red; font-size: large;">No
                                Cost
                                EMI:</b> Avail No Cost EMI on select
                            cards for orders above ₹3000 | <a href="" style="color: rgb(21, 117, 40);">Details</a></h6>
                    </li>
                    <li class="list-group-item">
                        <h6 style="margin-left: -10px; font-size: small;">
                            <b style="color: red; font-size: large;">Exchange Offer:</b> Up to ₹2,520.00 off on Exchange
                        </h6>
                    </li>
                    <li class="list-group-item">
                        <h6 style="margin-left: -10px; font-size: small;">
                            <b style="color: red; font-size: large;">Bank Offer (4): </b> Get 7.5% up to Rs. 1500
                            Instant
                            Discount on Kotak
                            Bank Credit Card and Debit Card EMI transactions | <a href=""
                                style="color: rgb(21, 117, 40);">See All</a>
                        </h6>
                    </li>
                    <li class="list-group-item">
                        <h6 style="margin-left: -10px; font-size: small;">
                            <b style="color: red; font-size: large;">Partner Offers:</b> Get GST invoice and save up to
                            28%
                            on business
                            purchases. | <a href="" class="ank6">Sign up for free </a> | <a href="" style=" color: rgb(21,
                            117, 40);">Details</a>
                        </h6>

                    </li>
                </ul>

                <div>
                    <img src="Images/Screenshot_2022-11-19_051345-removebg-preview.png" alt=""
                        style="margin-left: 560px; height: 60px; margin-top: 20px;">

                </div>
                <a href="" class="ank7">
                    <h6 style="text-align: center; margin-left: -160px; font-size: smaller; " class="ank7">10 days, <br>
                        Replacement <br>
                        Only
                    </h6>
                </a>
                <a href="" class="ank7">
                    <h6 style="text-align: center; margin-left: 60px; font-size: smaller; margin-top: -55px; "
                        class="ank7">
                        Amazon <br>
                        Delivered
                    </h6>
                </a>
                <a href="" class="ank7">
                    <h6 style="text-align: center; margin-left: 310px; font-size: smaller; margin-top: -40px; "
                        class="ank7">1 Year
                        Warranty
                    </h6>
                </a>

            </section>
            <!-- style name canfussion -->
            <section>
                <div>
                    <h6 style="margin-left: 560px; margin-top: 40px; font-size: smaller; font-weight: 700;">
                        Eligible for Free Open Box Inspection
                    </h6>
                    <div class="nav-item dropdown" style="margin-top: -34px; margin-left: 780px; ">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: rgb(21, 117, 40);  font-weight: 700; font-size: smaller;">
                            Details
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <h6 style="margin-left: 560px; margin-top: 10px; font-size: smaller; font-weight: 700;">
                    Brand
                </h6>
                <h6 style="margin-left: 560px; margin-top: 10px; font-size: smaller; font-weight: 700;">
                    Colour
                </h6>
                <h6 style="margin-left: 560px; margin-top: 10px; font-size: smaller; font-weight: 700;">
                    Material
                </h6>
                <h6 style="margin-left: 560px; margin-top: 10px; font-size: smaller; font-weight: 700;">
                    Cooling Method
                </h6>
                <h6 style="margin-left: 560px; margin-top: 10px; font-size: smaller; font-weight: 700;">
                    Item Weight
                </h6>
                <h6 style="font-size: smaller; margin-left: 700px; margin-top: -129px;">AmazonBasics</h6>
                <h6 style="font-size: smaller; margin-left: 700px; margin-top: 10px;">Black</h6>
                <h6 style="font-size: smaller; margin-left: 700px; margin-top: 10px;">Stainless Steel</h6>
                <h6 style="font-size: smaller; margin-left: 700px; margin-top: 10px;">Water</h6>
                <h6 style="font-size: smaller; margin-left: 700px; margin-top: 10px">94000 Grams</h6>
                <h6>___________________________________________________________________________________________________________________________________________________________________
                </h6>

                </div>
                <div>
                    <h6 style="margin-left: 555px;"><b> About this item </b></h6>
                    <div style=" overflow-y: scroll; height: 350px; width: 1050px;">
                        <ul style="margin-left: 540px ;">
                            <li>Side-by-side refrigerator with Auto Defrost technology that <br> prevents excess ice
                                build
                                up
                                automatically; also comes with a water <br> dispenser for hot summers</li>
                            <li>564 L capacity: Suitable for the daily requirements of a family <br> with 5 or more
                                members;
                                Please note that Left side of the refrigerator <br> is Freezer & right side is regular
                                Fridge
                            </li>
                            <li>Warranty: 1 year on product, 5 years on compressor; For claiming <br> warranty, A) Go to
                                'Your
                                orders' section, B) select the product, C) <br> Click on Get product support and D)
                                schedule an
                                appointment. No <br> need to call anyone and wait in a queue. Hassle free process. <br>
                                Paperless
                                Experience with complete visibility on every step of your <br> warranty claim. One gas
                                refill/top-up will be provided free of cost <br> during the first year of warranty post
                                which
                                they will be chargeable</li>
                            <li>Multi airflow system ensures smooth airflow into the storage <br> compartments for
                                uniform
                                cooling</li>
                            <li>Comes equipped with an Energy Efficient Digital Inverter <br> Compressor technology know
                                for
                                silent operation(43 db sound) and <br> high durability Voltage Range of Compressor : 220
                                volts to
                                240 <br> volts</li>
                            <li>Comes with variable temperature settings, making it convenient <br> and easy to use; the
                                freezer
                                operates at -14 to -24 degree Celsius <br> with a capacity of 217L and the main
                                refrigerator unit
                                operates at 2 <br> to 8 degrees with a capacity of 347 L</li>
                            <li>Equipped with quick freeze feature that turns water into ice <br> instantly and quick
                                cool
                                feature that helps food last longer</li>
                            <li>Comes with Electronic Control that allows you to set and maintain <br> the correct
                                temperature
                                inside the refrigerator</li>
                            <li>It is recommended to SWITCH ON the product at least 24 hours <br> after delivery</li>
                            <li>Door Bottle Balcony Size: Freezer 293.7(L)*77.3(W)*95(H) <br> Refrigerator
                                424(L)*116.6(W)*95(H)
                                Vegetable Drawer Size: Upper <br> 443(L)*412.4(W)*215.2(H) Lower
                                443(L)*294.7(W)*215.2(H)</li>

                        </ul>
                    </div>
                </div>
            </section>
        </section>
        <h5 style="margin-top: -15px;">
            ____________________________________________________________________________________________________________________________________________________
        </h5>
        <!-- payment -->
        <section>
            <div class="pay1">
                <div class="pay2">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-0-circle" viewBox="0 0 16 16"
                        style="height: 30px; width:20px; margin-left:20px; margin-top: 6px; ">
                        <path
                            d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99ZM8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895Z" />
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z" />
                    </svg>
                    <h6 style="font-weight: 700; margin-top: -25px; margin-left: 45px; font-size: 16px; ">With Exachange
                    </h6>
                    <h6
                        style="color: rgb(160, 30, 30) ; margin-left: 45px; margin-top: -5px; font-weight: 400; font-size: 16px; ">
                        Up to ₹ 2,520.00 off</h6>
                </div>
                <div class="">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-0-circle" viewBox="0 0 16 16"
                        style="height: 30px; width:20px; margin-left:20px; margin-top: 10px; ">
                        <path
                            d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99ZM8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895Z" />
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0ZM1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8Z" />
                    </svg>
                    <h6 style="font-weight: 700; margin-top: -25px; margin-left: 45px; font-size: 16px; ">Without
                        Exchange</h6>
                    <h6
                        style="color: rgb(160, 30, 30) ; margin-left: 45px; margin-top: -5px; font-weight: 500; font-size: 16px; ">
                        ₹59,000.00 <s style="opacity: 0.5; color: black;">₹98,999.00</s> </h6>
                    <img src="Images/Screenshot 2022-11-19 025718.png" alt=""
                        style=" height: 30px; margin-left: 35px; margin-top:-5px;">
                    <h6 style=" margin-left: 10px; margin-left: 40px; font-size: 15px; font-weight: 400;">FREE scheduled
                        delivery as </h6>
                    <h6 style=" margin-top: -5px;  margin-left: 40px; font-size: 15px; font-weight: 400;">soon as <h6
                            style=" margin-top: -26px;  margin-left: 95px; font-size: 15px;">Thursday, 24</h6>
                    </h6>
                    <h6 style=" margin-top: -5px;  margin-left: 40px; font-size: 15px;"> November, 7 AM - 9 PM.</h6>
                    <a href=""
                        style="color: rgb(19, 79, 136); margin-left: 40px; position: relative; top:-20px; font-size: 14px; font-weight: 500;">Details</a>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                        class="bi bi-geo-alt" viewBox="0 0 16 16"
                        style="color: rgb(10, 11, 10); margin-left: -50px; margin-top: 30px; opacity: 1000; height: 15px; width: 20px;">
                        <path
                            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
                        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                    </svg>
                    <a href="" class="anke1">Select delivery location</a>
                    <h6 class="h610">In Stock</h6>
                    <h6 class="h611">Sold by <a href="" class="anke2">DAWNTECH <br> ELECTRONICS
                            PRIVATE <br> LIMITED</a> and <a href="" class="anke2">Fulfilled
                            by <br> Amazon.</a> </h6>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app"
                        viewBox="0 0 16 16" style="margin-left: 25px; position: relative; top: 45px;">
                        <path
                            d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app"
                        viewBox="0 0 16 16" style="margin-left: -20px; position: relative; top: 87px;">
                        <path
                            d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z" />
                    </svg>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-app"
                        viewBox="0 0 16 16" style="margin-left: -20px; position: relative; top: 133px;">
                        <path
                            d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z" />
                    </svg>
                    <h6 style="font-weight: 400; font-size: 14px; margin-left: 40px;"><b>Add a Protection Plan:</b></h6>
                    <h6 style="margin-left: 53px; font-size: 14.5px; "><a href="" class="anke3">2 Years Total
                            Protection <br> Plan</a> for <b style="color: rgb(160, 30, 30) ;">₹3,999.00</b></h6>
                    <h6 style="margin-left: 53px; font-size: 14.5px; "><a href="" class="anke3">1 Year Extended <br>
                            Warranty Plan</a> for <b style="color:  rgb(160, 30, 30);"> ₹1,149.00</b></h6>
                    <h6 style="margin-left: 53px; font-size: 14.5px; "><a href="" class="anke3">Quess Care
                            Extended <br> Warranty Plan for 2 Year <br> for Refrigerator Between <br> 50001 to 60000
                            (Email <br> Delivery)
                            Plan</a> for <b style="color:  rgb(160, 30, 30);">₹2,149.00</b> </h6>
                    <h6 style="margin-left:40px; margin-top: 20px; font-weight: 400;">Quantity:</h6>
                    <div class="nav-item dropdown"
                        style="margin-top: -35px; margin-left: 105px; border: 2px solid black; width: 50px; height: 35px;text-align: center; border-radius: 10px;">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false"
                            style="color: rgb(11, 10, 10); font-size: 15px;">
                            1
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                        <button type="button" class="btn btn-warning"
                            style="width: 200px; height: 35px; margin-left: -72px; border-radius: 30px;">Add to
                            Cart</button>
                        <button type="button" class="btn btn-warning"
                            style="width: 200px;height: 35px; margin-left: -72px; border-radius: 30px; margin-top: 10px; background-color: orange;">Buy
                            Now</button>
                    </div>
                    <div>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-lock-fill" viewBox="0 0 16 16"
                            style="margin-left: 50px; margin-top:120px;opacity: 0.5 ;">
                            <path
                                d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2zm3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2z" />
                        </svg>
                        <a href=""
                            style="color: rgb(19, 79, 136); margin-left: 8px; position: relative; top:62px; font-size: 14px; font-weight: 500; opacity: 0.9;">Secure
                            transaction</a>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                            class="bi bi-app" viewBox="0 0 16 16"
                            style="margin-left: -140px; position: relative; top: 90px;">
                            <path
                                d="M11 2a3 3 0 0 1 3 3v6a3 3 0 0 1-3 3H5a3 3 0 0 1-3-3V5a3 3 0 0 1 3-3h6zM5 1a4 4 0 0 0-4 4v6a4 4 0 0 0 4 4h6a4 4 0 0 0 4-4V5a4 4 0 0 0-4-4H5z" />
                        </svg>
                        <h6 style="font-size: 14px; margin-top:12px; margin-left:80px;">Add gift options</h6>
                    </div>


                </div>
        </section>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>